{
    "name": "Xam.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4946dc32f27bb944681342917c9d9a36",
        "GUID:09aad781a57a57f4999593288ad65c02",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}